
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.ediattah.rezoschool"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.hbb20:ccp:2.3.4'
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
//    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.cocosw:bottomsheet:0.+@aar'

//    //FireBase
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//    implementation 'com.google.firebase:firebase-core:16.0.9'
//    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
//    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
//    implementation 'com.google.firebase:firebase-functions:16.3.0'
//    implementation 'com.firebase:geofire-android:3.0.0'
//    //FireBase OTP SMS
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
}
