# rezoschool

Rezoschool/app/: build.gradle  google-services.json
Rezoschool/app/src/main/: AndroidManifest.xml
Rezoschool/app/src/main/java/com/ediattah/rezoschool/: App.java
Rezoschool/app/src/main/java/com/ediattah/rezoschool/Model/: Absence.java  CallbackModel.java  ChatRoom.java  Class.java  Comment.java  CommentModel.java  Course.java  CourseTime.java  DayCourseModel.java  Exam.java  FeeModel.java  Level.java  Library.java  Message.java  Ministry.java  PsychologyResult.java  PsychologySection.java  PsychologySubmit.java  QA.java  (+13 more)
Rezoschool/app/src/main/res/drawable/: btn_back.xml  btn_round.xml  btn_round_gray.xml  frame_border.xml  frame_round.xml  frame_round_dark.xml  status_offline.xml  status_online.xml  txt_badge.xml
Rezoschool/app/src/main/res/drawable-v24/: frame_border_dark.xml
Rezoschool/app/src/main/res/layout/: activity_bulk_s_m_s.xml  activity_chat.xml  activity_choose_school.xml  activity_course_calendar.xml  activity_course_detail.xml  activity_course_student.xml  activity_exam.xml  activity_finance_setting.xml  activity_forgot_password.xml  activity_image_viewer.xml  activity_library_detail.xml  activity_login.xml  activity_main.xml  activity_new_class.xml  activity_new_course.xml  activity_new_level.xml  activity_new_library.xml  activity_new_payment.xml  activity_new_rs_tweets.xml  activity_new_school_callback.xml  activity_new_student.xml  activity_new_syllabus.xml  activity_new_teacher.xml  activity_new_video_group.xml  activity_o_t_p.xml  activity_p_d_f_viewer.xml  activity_parent_view_exam.xml  activity_psychology_answer_edit.xml  activity_psychology_edit.xml  activity_psychology_question_edit.xml  activity_psychology_result.xml  activity_psychology_test.xml  activity_register.xml  activity_school_add_teacher.xml  activity_school_finance_detail.xml  activity_splash.xml  activity_student_detail.xml  activity_student_teacher.xml  activity_teacher_detail.xml  activity_timeslot.xml  (+84 more)
Rezoschool/app/src/main/res/menu/: activity_main_drawer.xml  bottom_sheet_audio.xml  bottom_sheet_img.xml  bottom_sheet_text.xml  main.xml
Rezoschool/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Rezoschool/app/src/main/res/values-fr/: strings.xml
(+112 files in other folders)
