<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/copy_text" android:title="Copy Message" />
    <item android:id="@+id/share_text" android:title="Share Message" />
    <item android:id="@+id/delete" android:title="Delete" />
</menu>