<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/white_background"
    tools:context=".ui.NewTeacherActivity">
    <RelativeLayout
        android:id="@+id/ly_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_border_dark"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_search"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:hint="search"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:fontFamily="@font/gibson_regular"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/ly_search"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/btn_add"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add"
        android:fontFamily="@font/gibson_bold"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_round" />
</RelativeLayout>