<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".ui.BulkSMSActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_your_text_here"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:textColor="@color/colorText"
            android:padding="5dp"
            android:background="@null"
            android:text=""
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:layout_marginTop="10dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/txt_receivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/no_user"
            android:layout_margin="5dp"
            />
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_send_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_sms"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_round"
        android:textColor="@color/white"
        />

</LinearLayout>