<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".ui.NewStudentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/gibson_bold"
            />
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="student name"
            android:singleLine="true"
            android:inputType="text"
            android:textColor="#222222"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gibson_bold"
            android:text="Email"
            />
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:singleLine="true"
            android:hint="student email"
            android:textColor="#222222"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gibson_bold"
            android:text="Phone number"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.hbb20.CountryCodePicker
                android:id="@+id/txt_countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode="CI"
                app:ccp_contentColor="#888888"
                android:layout_marginLeft="10dp"
                app:ccp_textSize="14dp"
                />
            <EditText
                android:id="@+id/edit_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#222222"
                android:inputType="number"
                android:hint="mobile number"
                android:singleLine="true"
                android:paddingLeft="5dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gibson_bold"
            android:text="School"
            />
        <EditText
            android:id="@+id/edit_school"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#222222"
            android:inputType="text"
            android:singleLine="true"
            android:focusable="false"
            android:hint="school number"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gibson_bold"
            android:text="Class"
            />
        <EditText
            android:id="@+id/edit_class"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#222222"
            android:inputType="text"
            android:singleLine="true"
            android:focusable="false"
            android:hint="class name"
            android:paddingLeft="5dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio_new"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Student"
                android:fontFamily="@font/gibson_regular"
                />
            <RadioButton
                android:id="@+id/radio_old"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gibson_regular"
                android:text="Old Student"
                />
        </RadioGroup>
        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create"
            android:fontFamily="@font/gibson_bold"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_round" />
    </LinearLayout>
</RelativeLayout>