<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:padding="10dp"
    tools:context=".ui.PsychologyAnswerEditActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_singleChoice"
        >
        <LinearLayout
            android:id="@+id/ly_no_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_no_item"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_items"
                />

        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            ></ListView>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_input_add"
        />
    <TextView
        android:id="@+id/txt_singleChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="single choice"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:padding="3dp"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/txt_no_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No answer selected"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>