<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_shape_white"
                >
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/frame_round">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ico_name" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/name"

                    android:textColor="@color/colorText"
                    android:singleLine="true"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/frame_round">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ico_email" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/email_address"
                    android:textColor="@color/colorText"
                    android:singleLine="true"

                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_school_number"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/frame_round">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ico_nric" />

                <EditText
                    android:id="@+id/edit_school_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:hint="@string/school_authorization"
                    android:textColor="@color/colorText"
                    android:inputType="number"
                     />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/frame_border">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/radio_primary"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/primary_school"

                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            />
                        <RadioButton
                            android:id="@+id/radio_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:text="@string/secondary_school"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/frame_border">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/radio_private"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/private_laic"

                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            />
                        <RadioButton
                            android:id="@+id/radio_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:text="@string/private_confessional"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/frame_round">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/phone" />
                <com.hbb20.CountryCodePicker
                    android:id="@+id/txt_countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_defaultNameCode="CI"
                    app:ccp_contentColor="#000000"
                    android:layout_marginLeft="10dp"
                    app:ccp_textSize="14dp"
                    android:clickable="false"
                    app:ccp_clickable="false"
                    />
                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/phone_number"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:inputType="phone"
                     />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_student"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@drawable/frame_round">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/phone" />
                <com.hbb20.CountryCodePicker
                    android:id="@+id/txt_countryCode1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_defaultNameCode="CI"
                    app:ccp_contentColor="#000000"
                    android:layout_marginLeft="10dp"
                    app:ccp_textSize="14dp"
                    />
                <EditText
                    android:id="@+id/edit_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:hint="Parent Phone Number"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:inputType="phone"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/frame_round">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ico_nric" />

                <EditText
                    android:id="@+id/edit_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/country_name"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/frame_round">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ico_nric" />

                <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/city_name"
                    android:textColor="@color/colorText"
                    android:singleLine="true"
                     />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_student_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I am a"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"

                    android:textColor="@color/white"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/radio_old"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Old Student"

                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        />
                    <RadioButton
                        android:id="@+id/radio_new"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="New Student"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_want_to_be_a"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"

                    android:textColor="@color/white"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/radio_school"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/school"

                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        />
                    <RadioButton
                        android:id="@+id/radio_teacher"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/teacher"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        />
                    <RadioButton
                        android:id="@+id/radio_parent"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/parent"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        />
                    <RadioButton
                        android:id="@+id/radio_student"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/student"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:textColor="@android:color/white"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@drawable/frame_round">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ico_name" />

                <EditText
                    android:id="@+id/edit_username_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/username"

                    android:textColor="@color/colorText"
                    android:singleLine="true"
                    android:inputType="text" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@drawable/frame_round">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ico_password" />

                <EditText
                    android:id="@+id/edit_password_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"

                    android:textColor="@color/colorText"
                    android:singleLine="true"
                    android:inputType="text" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@drawable/frame_round">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ico_name" />

                <EditText
                    android:id="@+id/edit_senderID_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/sender_id"

                    android:textColor="@color/colorText"
                    android:singleLine="true"
                    android:inputType="text" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_round_white"
                android:text="@string/register"
                android:layout_marginBottom="50dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>