<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatActivity">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly_send"
        android:padding="5dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        />
    <RelativeLayout
        android:id="@+id/ly_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="#9FE4C8"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/btn_file"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="attach"
            android:textAllCaps="false"
            />
        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_file"
            android:hint="type your message here"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:textColor="#222222"
            />
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Send"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</RelativeLayout>