<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorMainBackground"
    tools:context=".ui.VoiceRecorderActivity"
    android:weightSum="1">

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R E Z O"
        android:textSize="20sp" />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="4000"
            android:progressDrawable="@drawable/progressbar" />

    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="%s"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        tools:ignore="InefficientWeight" />
    <Button
        android:id="@+id/btn_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_round"
        />
</LinearLayout>