<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".ui.NewLibraryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/gibson_bold"
            />
        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="book title"
            android:singleLine="true"
            android:inputType="text"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gibson_bold"
            android:text="Overview"
            />
        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="book overview"
            android:singleLine="false"
            android:gravity="start"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Url"
            android:fontFamily="@font/gibson_bold"
            />
        <EditText
            android:id="@+id/edit_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="book url"
            android:singleLine="true"
            android:inputType="text"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Category"
            android:fontFamily="@font/gibson_bold"
            />
        <EditText
            android:id="@+id/edit_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:hint="category name"
            android:inputType="text"
            android:paddingLeft="5dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio_public"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Public"
                android:fontFamily="@font/gibson_regular"
                />
            <RadioButton
                android:id="@+id/radio_private"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gibson_regular"
                android:text="Private"
                />
        </RadioGroup>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add"
            android:fontFamily="@font/gibson_bold"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_round" />
    </LinearLayout>
</RelativeLayout>