<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context=".ui.NewClassActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Level"
                android:textSize="20dp"
                android:fontFamily="@font/gibson_regular"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/edit_level"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="level name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:focusable="false"
                    android:editable="false"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/gibson_regular"
                    android:paddingLeft="5dp"
                    android:background="@color/transparent"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Class Name"
                android:textSize="20dp"
                android:fontFamily="@font/gibson_regular"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:hint="class name"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/gibson_regular"
                    android:background="@color/transparent"
                    />
            </androidx.cardview.widget.CardView>
            
            <Button
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:text="Create"
                android:fontFamily="@font/gibson_bold"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_round" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>