<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".ui.StudentDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ly_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/calendar_background"
                >
                <TextView
                    android:id="@+id/txt_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-8"
                    android:fontFamily="@font/gibson_regular"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:layout_below="@+id/ly_month"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_height="220dp"
                app:compactCalendarTargetHeight="220dp"
                app:compactCalendarTextSize="12sp"
                app:compactCalendarBackgroundColor="@color/calendar_background"
                app:compactCalendarTextColor="#fff"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#E9A673"
                app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
                app:compactCalendarMultiEventIndicatorColor="#2BDADA"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gibson_bold"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ly_absence"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_absence_day"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:text="Absence"
                                android:textColor="@color/colorAccent"
                                android:fontFamily="@font/gibson_bold"
                                />
                            <Button
                                android:id="@+id/btn_justification"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="View Justification"
                                android:textAllCaps="false"
                                android:fontFamily="@font/gibson_bold"
                                android:background="@android:color/transparent"
                                android:textColor="@color/colorPrimaryDark"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Evaluation:"
                                android:fontFamily="@font/gibson_bold"
                                />
                            <TextView
                                android:id="@+id/txt_evaluation_day"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/gibson_regular"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Exam Result:"
                                android:fontFamily="@font/gibson_bold"
                                />
                            <TextView
                                android:id="@+id/txt_result_day"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/gibson_regular"
                                />
                            <Button
                                android:id="@+id/btn_update"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@color/transparent"
                                android:text="Update"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gibson_bold"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Absence"
                                android:textColor="@color/colorAccent"
                                android:fontFamily="@font/gibson_bold"
                                />
                            <TextView
                                android:id="@+id/txt_absence_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/gibson_regular"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Evaluation:"
                                android:fontFamily="@font/gibson_bold"
                                />
                            <TextView
                                android:id="@+id/txt_evaluation_week"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/gibson_regular"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Exam Result:"
                                android:fontFamily="@font/gibson_bold"
                                />
                            <TextView
                                android:id="@+id/txt_result_week"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/gibson_regular"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gibson_bold"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Absence"
                                android:textColor="@color/colorAccent"
                                android:fontFamily="@font/gibson_bold"
                                />
                            <TextView
                                android:id="@+id/txt_absence_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/gibson_regular"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Evaluation:"
                                android:fontFamily="@font/gibson_bold"
                                />
                            <TextView
                                android:id="@+id/txt_evaluation_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/gibson_regular"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Exam Result:"
                                android:fontFamily="@font/gibson_bold"
                                />
                            <TextView
                                android:id="@+id/txt_result_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/gibson_regular"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/ly_absence_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.5"
        android:visibility="gone"
        >
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_absence"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/default_pic1"
        android:layout_centerInParent="true"
        />
</RelativeLayout>