<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/ly_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/default_user"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_photo"
            android:layout_marginRight="35dp"
            app:cardBackgroundColor="#3E52E6"
            >
            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample text dfgdfgdfg \n drgdfgdfgdfg dgdfgdfgdfgdfgdfgdfgdfg"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:src="@drawable/default_pic"
                android:visibility="gone"
                />
            <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
                android:id="@+id/voicePlayerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:enableVisualizer="false"
                app:visualizationPlayedColor="#ff7700"
                app:visualizationNotPlayedColor="#727171"
                app:playPauseBackgroundColor="#ff7700"
                app:timingBackgroundColor="#6AFF7700"
                app:seekBarProgressColor="#000"
                app:showShareButton="false"
                app:shareCornerRadius="100"
                app:playPauseCornerRadius="100"
                app:showTiming="true"
                app:viewCornerRadius="100"
                app:viewBackground="#C6C4CF"
                app:progressTimeColor="#000"
                app:seekBarThumbColor="#FFC107"
                app:playProgressbarColor="#ff7700"
                android:visibility="gone"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_message"
            android:layout_marginLeft="40dp"
            >
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:20"
                />
            <TextView
                android:id="@+id/txt_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivered"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                android:visibility="invisible"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>