<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_edit"
        android:layout_alignParentEnd="true"
        />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/img_edit"
        android:textColor="@color/colorText"
        android:text=""
        android:gravity="top"
        />

</RelativeLayout>