<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorSubBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_user"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:id="@+id/ly1"
                android:layout_toRightOf="@+id/img_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="Name: "
                        android:textSize="20dp"
                        android:fontFamily="@font/gibson_regular"
                        />
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="20dp"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/gibson_regular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="Class: "
                        android:textSize="20dp"
                        android:fontFamily="@font/gibson_regular"
                        />
                    <TextView
                        android:id="@+id/txt_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="20dp"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/gibson_regular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="Level: "
                        android:textSize="20dp"
                        android:fontFamily="@font/gibson_regular"
                        />
                    <TextView
                        android:id="@+id/txt_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="20dp"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/gibson_regular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="School: "
                        android:textSize="20dp"
                        android:fontFamily="@font/gibson_regular"
                        />
                    <TextView
                        android:id="@+id/txt_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="20dp"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/gibson_regular"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ly1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"
                    >
                    <ImageView
                        android:id="@+id/img_sms"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_round"
                        android:src="@android:drawable/ic_dialog_email"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:id="@+id/img_call"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/stat_sys_phone_call"
                        android:background="@drawable/btn_round"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        >
                        <Button
                            android:id="@+id/btn_teacher"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:text="View Teachers"
                            android:textAllCaps="false"
                            android:background="@drawable/btn_round"
                            android:textColor="@color/white"
                            android:fontFamily="@font/gibson_regular"
                            />
                        <Button
                            android:id="@+id/btn_exam"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_height="30dp"
                            android:text="View Exams"
                            android:textAllCaps="false"
                            android:background="@drawable/btn_round"
                            android:textColor="@color/white"
                            android:fontFamily="@font/gibson_regular"
                            />
                        <Button
                            android:id="@+id/btn_pay"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_height="30dp"
                            android:text="Pay Fee"
                            android:textAllCaps="false"
                            android:background="@drawable/btn_round"
                            android:textColor="@color/white"
                            android:fontFamily="@font/gibson_regular"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_inform"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:text="Inform Absence"
                            android:textAllCaps="false"
                            android:background="@drawable/btn_round"
                            android:textColor="@color/white"
                            android:fontFamily="@font/gibson_regular"
                            />
                        <ImageView
                            android:id="@+id/img_pic"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/default_pic"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/frame_border"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>