<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:id="@+id/ly_sel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:padding="10dp"
                android:background="@color/colorSubBackground"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ico_class"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text="Level: "
                                android:textSize="20dp"
                                android:fontFamily="@font/gibson_regular"
                                />
                            <TextView
                                android:id="@+id/txt_level"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="CP1"
                                android:textSize="20dp"
                                android:textColor="@color/colorText"
                                android:fontFamily="@font/gibson_regular"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text="Name: "
                                android:textSize="20dp"
                                android:fontFamily="@font/gibson_regular"
                                />
                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="CP1A"
                                android:textSize="20dp"
                                android:textColor="@color/colorText"
                                android:fontFamily="@font/gibson_regular"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses: "
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/txt_courses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="English, Mathematics, Physics, Music, Sports"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/gibson_bold"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        >
                        <Button
                            android:id="@+id/btn_course_detail"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:text="Course Details"
                            android:background="@color/colorPrimaryDark"
                            android:textColor="@color/white"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            />
                        <Button
                            android:id="@+id/btn_students"
                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            android:text="Students"
                            android:background="@color/colorPrimaryDark"
                            android:textColor="@color/white"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btn_remove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_erase"
                android:layout_margin="10dp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>