<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorSubBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_book"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_toRightOf="@+id/img_icon"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/sw_public"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="20dp"
                    android:fontFamily="@font/gibson_bold"
                    />
                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/gibson_regular"
                    />
                <TextView
                    android:id="@+id/txt_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category 1"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_public"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:focusable="false"
                android:clickable="false"
                android:text="Public"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/btn_remove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_erase"
                android:focusable="false"
                android:layout_marginTop="-10dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>