<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/chk_teacher"
            android:layout_centerVertical="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="Student: "

                    />
                <TextView
                    android:id="@+id/txt_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Olga"
                    android:textColor="@android:color/black"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="Fee: "

                    />
                <TextView
                    android:id="@+id/txt_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="$30"
                    android:textColor="@android:color/black"

                    />
            </LinearLayout>

        </LinearLayout>
        <ImageButton
            android:id="@+id/ibtn_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/ic_menu_edit"
            />
    </RelativeLayout>
</RelativeLayout>