<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorSubBackground"
        android:layout_margin="10dp"
        app:contentPadding="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/img_finance"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_menu_finance"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_toRightOf="@+id/img_finance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="Student: "
                        android:fontFamily="@font/gibson_regular"
                        />
                    <TextView
                        android:id="@+id/txt_student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Eric Wang"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/gibson_regular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="Method: "
                        android:fontFamily="@font/gibson_regular"
                        />
                    <TextView
                        android:id="@+id/txt_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Mobile Money"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/gibson_regular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="Amount (XOF): "
                        android:fontFamily="@font/gibson_regular"
                        />
                    <TextView
                        android:id="@+id/txt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="30"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/gibson_regular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="Date: "
                        android:fontFamily="@font/gibson_regular"
                        />
                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="02/05/2019"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/gibson_regular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="Transaction ID: "
                        android:fontFamily="@font/gibson_regular"
                        />
                    <TextView
                        android:id="@+id/txt_transactionid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="12345678"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/gibson_regular"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUCCESS"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/frame_round"
                />
            <Button
                android:id="@+id/btn_remove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_erase"
                android:visibility="gone"
                android:clickable="false"
                android:focusable="false"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>