<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <RelativeLayout
                android:id="@+id/ly_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/default_user"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/img_photo"
                    android:layout_centerVertical="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="@string/name_"
                            android:textColor="@color/colorText"

                            />
                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/colorText"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"

                            android:text="@string/class_"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorText"
                            />
                        <TextView
                            android:id="@+id/txt_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/colorText"

                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/txt_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_new"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/frame_round"
                    android:padding="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    >
                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/accept"
                        android:background="@drawable/btn_round"
                        android:textColor="@color/white"
                        android:focusable="false"
                        />

                    <Button
                        android:id="@+id/btn_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/reject"
                        android:background="@drawable/btn_round_reject"
                        android:textColor="@color/white"
                        android:focusable="false"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>