<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:id="@+id/ly_sel"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/default_user"
                    android:layout_gravity="center_vertical"
                    app:civ_border_color="@android:color/transparent"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_toLeftOf="@+id/ly_tool"
                    android:layout_toRightOf="@+id/img_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="Name: "
                            android:fontFamily="@font/gibson_regular"
                            />
                        <TextView
                            android:id="@+id/txt_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/gibson_regular"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="Course: "
                            android:fontFamily="@font/gibson_regular"
                            />
                        <TextView
                            android:id="@+id/txt_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/gibson_regular"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_tool"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_syllabus"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Syllabus"
                        android:background="@android:color/transparent"
                        android:textAllCaps="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                        android:id="@+id/sw_allow"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        custom:activeTextColor="@color/white"
                        custom:inactiveBgColor="@android:color/holo_red_light"
                        custom:inactiveTextColor="@color/white"
                        custom:separatorColor="@color/gray_very_light"
                        android:layout_centerVertical="true"
                        custom:textToggleLeft="Allow"
                        custom:textToggleRight="Block"
                        android:focusable="false"
                        android:clickable="false"
                        custom:activeBgColor="@android:color/holo_blue_dark"
                        android:visibility="visible"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>