<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="EDIAPAY"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:fontFamily="@font/gibson_bold"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Your payment is under queue. Please click the below button to complete your payment."
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/gibson_regular"
            android:textSize="18dp"
            />
        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="Complete"
            android:background="@drawable/btn_round"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>