<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorMainBackground"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/gibson_regular"
        android:gravity="center"
        android:text="Please input video room name below"
        />
    <EditText
        android:id="@+id/edit_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room name"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Create / Join"
        android:textColor="@color/white"
        android:background="@drawable/btn_round"
        />
</LinearLayout>