<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_background"
    android:padding="10dp"
    tools:context=".fragments.TeacherSchoolFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schools"
            android:fontFamily="@font/gibson_regular"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btn_add_school"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Add School"
            android:fontFamily="@font/gibson_regular"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_round"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ListView
                    android:id="@+id/list_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"></LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_background"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses per school"
                        android:fontFamily="@font/gibson_regular"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        />
                    <Button
                        android:id="@+id/btn_add_course"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Add Course"
                        android:fontFamily="@font/gibson_regular"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_round"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd"
                    ></LinearLayout>
                <ListView
                    android:id="@+id/list_course"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>