<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.AlumniFragment">

    <RelativeLayout
        android:id="@+id/ly_search_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_round"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_search"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/edit_search_school"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="35dp"
            android:hint="@string/school_name"
            android:text=""
            android:textColor="@color/colorText"
            android:focusable="false"
            android:inputType="text"
            android:editable="false"
            android:imeOptions="actionSearch"

            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ly_search_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_round"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_search"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/edit_search_student"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="35dp"
            android:hint="@string/student_name"
            android:inputType="text"
            android:textColor="@color/colorText"
            android:imeOptions="actionSearch"

            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_bulk_sms"
            >
            <LinearLayout
                android:id="@+id/ly_no_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_no_item"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_items"
                    />

            </LinearLayout>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:scrollbars="none"
                ></ListView>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_bulk_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bulk_sms"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_round"
            android:textColor="@color/white"
            android:visibility="visible"
            />
    </RelativeLayout>

</LinearLayout>