<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    android:padding="10dp"
    tools:context=".fragments.PsychologyRunFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Area:" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_area"
            android:layout_width="match_parent"
            app:ms_background_color="@color/colorPrimaryDark"
            app:ms_text_color="@color/white"
            android:layout_marginLeft="0dp"
            android:text="Choose area"
            android:hint="No area"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="School:" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_school"
            android:layout_width="match_parent"
            app:ms_background_color="@color/colorPrimaryDark"
            app:ms_text_color="@color/white"
            android:layout_marginLeft="0dp"
            android:text=""
            android:hint="No school"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Students:" />
    <RelativeLayout
        android:id="@+id/ly_search_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_round"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_search"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/edit_search_student"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:paddingLeft="35dp"
            android:hint="@string/student_name"
            android:inputType="text"
            android:textColor="@color/colorText"
            android:imeOptions="actionSearch"

            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_submit"
            >
            <LinearLayout
                android:id="@+id/ly_no_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_no_item"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_items"
                    />

            </LinearLayout>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:scrollbars="none"
                ></ListView>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>