<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:id="@+id/ly_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_user"
                />
            <LinearLayout
                android:id="@+id/ly_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/status_online"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="name"
                    android:fontFamily="@font/gibson_regular"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gibson_regular"
                    android:textColor="#cccccc"
                    android:text="type" />
            </LinearLayout>
            <ImageView
                android:id="@+id/img_lotout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_logout"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
